# simple-producer

./: pom.xml
src/main/java/com/confluentproducer/server/: ServerApplication.java
src/main/java/com/confluentproducer/server/config/: KafkaCustomProperties.java  KafkaProducerConfig.java
src/main/java/com/confluentproducer/server/controller/: KafkaMessageController.java
src/main/java/com/confluentproducer/server/serialization/: KafkaJsonSchemaSerializerExtension.java
src/main/resources/: Netcom_TMF641-ServiceOrdering-v4.0.0.swagger.json  SDP_TMF641-ServiceOrdering.json  application.yaml
src/test/java/com/confluentproducer/server/: ServerApplicationTests.java
